<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Trabajo pagina integrada </title>
    <link rel="stylesheet" href="temas.css">    
</head>
<body>
<div class="contenedor">
 <h1 style="text-align: center;"> TRABAJO PAGINA INTEGRADA </h1>

  <h1 style="text-align: center;">TALLER SOCIALES</h1>


  <h2  style="text-align: center;">LA DEMOCRACIA ESCOLAR Y SUS DERECHOS  </h2>
 
 <h3>
    Como es y se entiende la democracia escolar se entiende como la eleccion de los estudiantes en las instituciones 
    educativas cuyo deber y tarea basica es representar los intereses de toda una comunidad.Aunque debe tener un sentido 
    muy amplio. La democracia escolar no se trata de solo participar en una eleccion por cumplir,por solo seguir los 
    requisitos legales, se necesita entender la democracia como un metodo que nos permite acercarnos a un ejercicio 
    de prepolitica en el escenario escolar. 

    donde se puede formar lideres con alto sentido critico y de pertenencia hacia la comunidad que representa de esta 
    manera se estaria trabajando en la apropiacion y formacion como un medio de conseguir objetos comunes.
    
    Es muy importante que la comunidad sepa sobre las divisiones y clasificaciones;algunas de estas son:
    <p>Personero </p>
    <p>Gobierno de aula </p>
     <p>Secretaria de aula </p>
    <p>Secretaria </p>
    <p>Entre otros mas...</p>

 </h3>

<h1 style="text-align: center;">Como exigir los derechos humanos </h1>
 
<h3>
    <p> COLABORAR CON ORGANIZACIONES POR DERECHOS HUMANOS</p>

    <p>APOYAR A LAS VICTIMAS </p>
    
    <P> FORMARSE EN LA DEFENSORIADE LOS DERECHOS HUMANOS </P>
    
    <p> SE TIENE QUE FOMENTAR SU DIFUSIÓN,TODAS LAS PERSONAS NECESITAN SABER QUIENES SON ELLOS MISMOS,CON EL FIN DE QUE NADIE PUEDA INTENTAR ARREBATÁRSELOS POR IGNORANCIA</p>
    
    <p>    TENER DERECHO A LA VIDA,LIBERTAD SEGURIDAD E IGUALDAD ANTE LA LEY   </p>
    
   <p> TENER LIBERTAD DE EXPRESION </p>
    
    
    
<p>EN PRINCIPIO CUALQUIER PERSONA ES CAPAZ DE PROTEGER Y PROMOVER UNO O VARIOS DERECHOS HUMANOS Y CONSIDERARSE UN DEFENSOR.DE FORMA PRÁCTICO SE PUEDEN REALIZAR DIVERSAS ACTIVIDADES,ETC…  </p>

</h3>

<h1 style="text-align: center;">TALLER TECNOLOGIA</h1>

<h2 style="text-align: center;">¿QUE SON LAS FUENTES DE ENERGIA? </h2>

<h3>  Son aquellas sustancias, materiales y fenómenos que pueden ofrecernos energía en cantidad suficiente para producir distintas formas de energía: madera, sol, agua, viento, uranio, carbón, petróleo, etc. La vida en la Tierra, depende del Sol, y todos los seres vivos nos aprovechamos de su energía.
   
   
    En electricidad se llama fuente al elemento activo que es capaz de entregar energía, los hay de dos tipos, uno que es capaz de generar una diferencia de potencial entre sus extremos y otro proporciona una corriente eléctrica para que otros circuitos funcionen.
    La vida en la Tierra, depende del Sol, y todos los seres vivos nos aprovechamos de su energía. Es la principal fuente de energía.

    Hay dos tipos de fuentes de energía: renovables y no renovables.
    
    <p>Renovables: Son casi inagotables: el sol (energía solar), el viento (energía eólica), el agua (energía hidráulica).    </p>
    <P>No renovables: Existen en cantidades limitadas y pueden agotarse (energía térmica): carbón, gas, petróleo, uranio,...             </p>
    
</h3>

<h2 style="text-align: center;">FUENTES DE ENERGIA RENOVABLES¿QUE SON?</h2>

<h3>
    Son aquellas fuentes energéticas basadas en la utilización del sol, el viento, el agua o la biomasa vegetal o animal -entre otras-. Se caracterizan por no utilizar combustibles fósiles –como sucede con las energías convencionales-, sino recursos capaces de renovarse ilimitadamente. Su impacto ambiental es de menor magnitud dado que además de no emplear recursos finitos, no generan contaminantes. Sus beneficios van desde la diversificación de la matriz energética del país hasta el fomento a la industria nacional; y desde el desarrollo de las economías regionales hasta el impulso al turismo.
    Existen varios tipos:
    Energía eólica
    La energía eólica hace referencia a aquellas tecnologías y aplicaciones en que se aprovecha la energía cinética del viento, convirtiéndola a energía mecánica o eléctrica.
    Energía solar
    Esta energía la que, mediante conversión a calor o electricidad, se aprovecha de la radiación proveniente del sol.
    
    Nuestro planeta recibe del sol una gran cantidad de energía por año de la cual solo un 40% es aprovechable, cifra que representa varios cientos de veces la energía que se consume actualmente en forma mundial; es una fuente de energía descentralizada, limpia e inagotable que se puede transformar en electricidad de dos maneras:
    
    Energía solar térmica: utiliza una parte del espectro electromagnético de la energía del sol para producir calor. La transformación se realiza mediante el empleo de colectores térmicos. Su principal componente es el captador, por el cual circula un fluido que absorbe la energía radiada del sol.
    
    Biomasa
    Se denomina “biomasa” a toda porción orgánica proveniente de las plantas, los animales y de diversas actividades humanas. El término “biomasa” abarca una variada serie de fuentes energéticas: desde la simple combustión de la leña para calefacción hasta las plantas térmicas para producir electricidad, usando como combustible residuos forestales, agrícolas, ganaderos o incluso “cultivos energéticos”, pasando por el biogás de los vertederos o lodos de depuradoras, hasta los biocombustibles.
    
    Cualquier tipo de biomasa proviene de la reacción de la fotosíntesis vegetal, que sintetiza sustancias orgánicas a partir del CO2 del aire y de otras sustancias simples, aprovechando la energía del sol
    
    Biocombustibles
    Se entiende por “biocombustibles” al bioetanol, biodiesel y hasta el biogás producidos a partir de materias primas de origen agropecuario, agroindustrial o desechos orgánicos.
    
    Además de emplearse como combustibles para producir energía eléctrica, se los incorpora como corte de combustibles convencionales.
    
    Energía hidroeléctrica
    La energía hidroeléctrica es la más antigua de las fuentes de energía eléctrica renovables y sigue siendo, la más importante cuantitativamente, según indica la Agencia Internacional de Energías Renovables (IRENA, por sus siglas en inglés).
    
    Las centrales hidroeléctricas convierten en energía eléctrica la diferencia de energía potencial que tiene una determinada masa de agua al trasladarla entre dos puntos situados a distinta altitud o cota.
    
    Para ello se hace circular un caudal de agua por un circuito hidráulico que salva el desnivel entre dos puntos, lo que se conoce comúnmente como salto, y en el que el agua va adquiriendo velocidad a medida que la energía potencial se va transformado parcialmente en energía cinética. La turbina es la encargada de transformar esa energía cinética en energía mecánica, para que el generador la transforme a su vez en energía eléctrica. Por último, el caudal de agua abandona la turbina y desagua de nuevo al río sin apenas velocidad y con la energía potencial que corresponde a la altura del punto de desagüe.
    
    El proceso inverso al descrito es el que se realiza en las centrales hidroeléctricas de bombeo, que son capaces de realizar las centrales reversibles: éstas transforman la energía eléctrica en energía potencial al bombear agua a un embalse o depósito superior.   
</h3>
 

<h2 style="text-align: center;">¿QUE SON FUENTES DE ENERGIA NO RENOVABLES?</h2>
  
<h3>
    Que es una fuente de energía no renovable?
    las fuentes de energía no renovables se identifican con los combustibles fósiles, como el carbón, el gas y el petróleo.
    ¿Cuales son fuentes de energía no renovable?
    Vehículos de gasolina o diésel. Utilizan combustibles derivados del petróleo.
    Buques de carga. Utilizan gasoil.
    Aviones. Utilizan derivados del petróleo.
    Centrales nucleares. Utilizan el uranio para las reacciones de fisión nuclear.
    Calderas de gas. Utilizan gas natural.
    ¿Para que ayuda en la vida?
    generación ininterrumpida, a diferencia de la intermitencia de las energías renovables; son tecnologías conocidas y generan empleos; contribuyen a la seguridad energética


</h3>

<h1 style="text-align: center;">TALLER INGLES  </h1>
<H2 style="text-align: center;">PUNTO 1 </H2>

<h3 style="text-align: center;">
    <P>FOTO 1 :  Numero 11   </P>                                                                   
    <P> Foto 2 : Numero 9     </P>
    <P>  Foto 3 : Numero 15        </P>
    <P>   Foto 4 : Numero 17  </P>
<P>         Foto 5 : Numero 5     </P>
<P>      Foto 6 : Numero 13     </P>
<P> Foto 7 : Numero 4</P>
<P>   Foto 8 : Numero 6    </P>
<P>   Foto 9: Numero 12         </P>
<p>    Foto 10 : Numero 1   </p>
<p>  Foto 11 : Numero 14  </p>
<p>    foto 12 : Numero 8       </p>   
<p>     Foto 13 : Numero 3 </p>
<p>     Foto 14  : Numero 16       </p>
<p>   Foto 15 : Numero 2         </p>
<p>   Foto 15 : Numero 2           </p>
<p>       Foto 16 : Numero 10                        </p>
<p>             Foto 17 : Numero 7</p>

</h3>

<p>1.Toxic gases expelled by cars.Exhaust fumes </p>
<p>2.The rise in the temperature caused by gases to the atmosphere.Global warming  </p>
<p>3.Animals which are in danger of becoming extinct.Endangered animals  </p>
<p>4.The process by which the earth is heated when the atmosphere traps heat from the sun.Grennhouse effect  </p>
<p>5.Polluted water falling from the clouds.Acid rain</p>
<p>6.A type of spray containing pressuired.Aerosols spray </p>
<p>7.Pollution of the atmosphere.Air pollution</p>
<p>8.A dense forest in a Tropical region.Rain forest</p>
<p>9.It protects us from the suns ultraviolet radiation.Ozone layer </p>
<p>10.The natural world in which people,animals and plants live.Planet earth</p>
<p>11.The power that comes from coal,electroity,gas,etc.that is used for producing heat.ENERGY</p>
<p>12.Cutting down trees over a large area.Deforestation</p>
<p>13.Put used objects and materials through a process so that they can be used again.Recycle</p>
<p>14.A person who wants to protect the environment .Environmentalist  </p>
<p>15.A chemical substance is used for killed animals.Especially insects that eat food croops.Pesticide </p>
<p>16.Add a chemical substance which will make the water dirty or harmfull.Water contamination</p>
<p>17.A large body in space that moves around the sun.Planet earth </p>

<h2 style="text-align: center;"> PUNTO 2 </h2>
 
<p> I always recycle plastic bottle in the neighborhood          </p>
<p> They almost always take out the garbadge in the city</p>
<p> She hardly ever use the bike in the city </p>
<p> We never turn on light all days at home </p>
<p>You usually  waste water at home </p>
<p> We rarely reyclycle useful things at school </p>
<p> I sometimes throw  papers to the floor </p>
<p> They often take care of plants in the neighborhood </p>
<p> We occasionaly separate waste at home </p>
<p>I never pollute the rivers </p>
<p>We normally clean up the classroom after class</p>
<p>She generally organices her bedroom everyday</p>
<p>They rarely clean the garden at home </p>

<h1 style="text-align: center;">PUNTO 3</h1>

<p> I think that bike more drive less isn't good for the environment </p>
<p>I consider that educate about the enviroment helps the planet</p>
<p>I would say that volunteer work is very important for the planet</p>
<p> I say that reduce reuse recycle  is good for the environment </p>
<p> In my opinion conserve water helps the planet </p>
<p>I guess that choose sustanaible is good for the environment </p>
<p>To my mind shop wisely helps the environment </p>
<p>Fron my point of view turn off the lights helps the planet </p>
<p>I bet that plant trees is very good for the air </p>
<p>I find that don't send chemicals into our waterways help the ozone layer </p>

<h1 style="text-align: center;">TRADUCCIONES </h1>

<h2 style="text-align: center;">PUNTO 1 </h2>

<p>1.Gases toxicos expulsados por los coches.Humos de escape  </p>
<p>2.El aumento de temperatura provocado por los gases de atmosfera.Calentamiento Global</p>
<p>3.Animales que se encuentran en peligro de extincion.Animales en peligro</p>
<p>4.El proceso por el cual la tierra se calienta cuando la atmosfera atrapa el calor del sol.Efecto</p>
<p>5.Agua contaminada cayendo de las nubes.Lluvia Acida </p>
<p>6.Un tipo de spray que contiene aerosoles presurizados </p>
<p>7.Contaminacion de la atmosfera.Contaminacion del aire</p>
<p>8.Un bosque denso en una region tropical.Selva tropical</p>
<p>9.Nos protege de la radiacion ultravioleta del sol.Capa de ozono </p>
<p>10.El mundo natural en el que viven las personas,los animales y las plantas.Planeta tierra</p>
<p>11.La energia que proviene del carbon,electricidad,gas.etc,que se utiliza para producir calor.Energias</p>
<p>12.Tala de arboles en una area grande.Deforestacion</p>
<p>13.Someter los objetos y materiales usados a un proceso para que puedan volver a utilizarse.Reciclar </p>
<p>14.Una persona que quiere proteger el medio ambiente.Ambientalista</p>
<p>15.Una sustancia quimica que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios.Pesticida</p>
<p>16.Agregar una sustancia quimica que ensucie o dañe el agua.Contaminacion del agua </p>
<p>17.Un gran cuerpo en el espacio que se mueve alrededor del sol.Planeta tierra  </p>

<h1 style="text-align: center;">PUNTO 3 </h1>
<h2 style="text-align: center;">TRADUCCION </h2>

<P> 1. Yo pienso que  andar en bicicleta más conducir menos es bueno para el medio ambiente.       </P1>    
<P>    2.Yo considero que  educar sobre los recursos naturales ayuda al medio ambiente.                              </P>
<P>  3.Yo diria que  el trabajo de los voluntarios es perfecto para el medio ambiente.                                            </P>
<P>   4.Yo digo que  de que reducir, reutilizar y reciclar es muy bueno para el medio ambiente.                     </P>
<P>          5.En mi opinion  que conservar agua ayuda al medio ambiente.          </P>
<P>    6.Yo supongo que elegir  productos del mar sostenibles es bueno para el medio ambiente.                                </P>
<P>         7.Yo diría que comprar menos plástico y llevar bolsas de compras reutilizables es perfecto para el medio ambiente.                            </P>
<P>               8.Yo apuesto que  apagar la luz al salir de la habitación ayuda al medio ambiente.</P>
<P>     <p> 9.   Yo encuentro que no enviar productos quimicos en los conductos de agua ayuda la capa de ozono   </p>



<h1 style="text-align: center;">INTEGRANTES EN LA CREACION DE LA PAGINA WEB GRADO 8'4</h1>



<P>Miguel Angel Arango Diosa</P>
<p>Carlos Manuel Parra Camargo</p>

<h1 style="text-align: center;">MUCHAS GRACIAS POR SU ATENCION </h1>







<div></div>
<div</dv></div>
<div></div>
<div></div>



</div>
</body>
</html>
