<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia2,html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                    <a href="#">Ciencias sociales </a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="Periodouno.html">Período uno</a></li>
                    <li><a href="Ingles2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->
<div class="texto">


    <div class="titulo">ASIGNATURA DE SOCIALES</div>
<h2 style="text-align: center;">Solucion taller de sociales </h2>

1.Mapa mental sobre la independiencia de las colonias americanas 

    <div class=""></div>
    <h3></h3>
<h3 style="text-align: center;">Clases sociales de las colonias americanas</h3>

<h3 style="text-align: center;">
    En las colonias americanas, especialmente durante el período colonial británico
en América del Norte, la estructura de clases sociales era bastante compleja y
estaba influenciada por varios factores, incluyendo la economía, la raza y la
ocupación. Estas son algunas de las principales clases sociales:

</h3>
<h3 style="text-align: center;">
 1. Aristocracia Colonial: Esta clase incluía a los grandes terratenientes y
comerciantes ricos. Eran la élite social y política, a menudo con fuertes
conexiones con Inglaterra. Controlaban gran parte de la vida económica y
social en las colonias.
</h3>
<h3 style="text-align: center;">

    2. Clase Media: Compuesta por pequeños agricultores, artesanos y
    comerciantes. Aunque no tan ricos ni poderosos como la gentry, estos
    individuos gozaban de un nivel razonable de independencia económica y
    podían participar en la vida pública, incluyendo el voto en algunos casos.

</h3>

<h3 style="text-align: center;">

    3. Campesinos y Trabajadores: Incluía a pequeños agricultores que trabajaban
su propia tierra y a trabajadores contratados que trabajaban en las tierras de
otros. Tenían menos independencia económica y poder social que las clases
más altas.
</h3>

<h3 style="text-align: center;">


    4. Sirvientes Contratados: Estas personas venían de Europa con contratos
    que les obligaban a trabajar durante un periodo determinado (usualmente de 4
    a 7 años) a cambio de su pasaje a América. Al final de su contrato, podían
    recibir tierras o dinero y, eventualmente, podrían integrarse a la clase media 



</h3>

<h3 style="text-align: center;">

    5. Esclavos Africanos: En la base de la pirámide social estaban los
    esclavos, que no tenían derechos y trabajaban principalmente en las
    plantaciones del sur. Su trabajo era forzado, y eran considerados propiedad de
    sus dueños.


</h3>
 <h3 style="text-align: center;">

    6. Pueblos Indígenas: Aunque no se integraban en la jerarquía social
    colonial de la misma manera, los pueblos indígenas interactuaban con los
    colonos a través del comercio, la guerra y otras relaciones. Fueron
    desplazados de sus tierras y sufrieron considerablemente debido a las
    enfermedades y conflictos traídos por los europeos..

 </h3>


</div>


</div>
</body>
</html>
