<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia2,html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                    <a href="#">Ciencias sociales </a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="Ingles2.html">Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="Ingles2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->
<div class="texto">


    <div class="titulo">ASIGNATURA DE SOCIALES</div>




    

</div>


</div>
</body>
</html>
