<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="tecnologia2,html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                    <a href="#">Ciencias sociales </a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="Ingles2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->
<div class="texto">
 
<DIV class="titulo">CONTACTO</DIV>

<h2>Nombres</h2>


<h3>Carlos Manuel Parra Camargo</h3>
<h3>Miguel Angel Arango Diosa</h3>

<h2>Correo electronico</h2>

<h3>miguelangelarangocolegio@gmail.com</h3>
<h3>mnauelparra201108.@gmail.com</h3>

</div>





</div>
</body>
</html>
