<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="tecno2.html">Tecnología e informática</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="tecnologia2,html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                    <a href="sociales2.html">Ciencias sociales </a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="Ingles2.html">Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="Ingles2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->
<div class="texto">


    <div class="titulo">ASIGNATURA DE INGLES </div>

 <h2 style="text-align: center;">solucion taller de ingles</h2> 
 
 <h3>  Activity 1: Trastornos de la alimentación
Los trastornos alimentarios son tan comunes en Estados Unidos que 1
o 2 de cada 100 estudiantes sufrirán luchar con uno. Los tipos más
comunes de trastorno alimentario son la anorexia nerviosa y
bulimia nerviosa (generalmente llamada simplemente “anorexia” y
“bulimia”: pero otras enfermedades relacionadas con los alimentos
trastornos, como los trastornos por atracón, los trastornos de la
imagen corporal y las fobias a la comida, son
apareciendo con más frecuencia que antes.</h3>

<div class=""></div>
<h3>   ANOREXIA:
    Las personas con anorexia tienen un miedo extremo a ganar peso y
    una visión distorsionada de su
    tamaño y forma del cuerpo. Como resultado, no pueden mantener un
    peso corporal normal.
    Algunas personas con anorexia restringen su ingesta de alimentos
    mediante dietas o ejercicio excesivo.
    Casi no comen nada y la pequeña cantidad de comida que comen se
    convierte en una obsesión.
    Otras personas con trastornos alimentarios hacen algo llamado
    atracones y purgas, donde
    Comen mucha comida y luego intentan deshacerse de las calorías
    obligándose a vomitar usar laxantes o hacer ejercicio excesivo..</h3>

    <h3> BULIMIA:
    La bulimia es similar a la anorexia. Con bulimia, una persona come
    compulsivamente (come demasiada comida)
    y luego intenta compensarlo de formas extremas, como vómitos
    forzados o exceso
    ejercicio, para prevenir el aumento de peso. Con el tiempo, estos
    pasos pueden resultar peligrosos. Ser
    diagnosticada con bulimia, una persona debe darse atracones y
    purgarse regularmente, al menos dos veces al
    semana durante un par de meses. Las personas con bulimia comen
    una gran cantidad de comida (a menudo comida chatarra).
    comida) de inmediato, generalmente en secreto. La persona
    normalmente se siente impotente para dejar de comer y
    sólo puede parar cuando esté demasiado lleno para comer más.></h3>

    <h3>activity 2. trastorno alimenticio, anorexia, bulimia </h3>
    
<h3>Activity 3.
     <h3>1. A great number of American students will suffer from</h3>
    eating disorders. __F__
   <h3>2. Anorexia and bulimia are the only food-related disorders. __F___</h3>
   <h3> 3. Anorexics like their body. ___F___</h3>
    <h3>4. Some anorexics eat very little and do too much exercise. ___T___</h3>
   <h3> 5. Some bulimics try to lose their calories by exercising regularly.S___T___</h3>

<h3>b. What are the symptoms of bulimia?</h3>

<h3>there are a lot of symptoms to bulimia but the most important ones are:
Types of pain:</h3>
<h3> burning in the chest Behavior: unbridled appetite, self-mutilation,
compulsive behavior, lack of self-control, impulsivity, or vomiting after overeating
Whole body: food aversion, dehydration, fatigue, hunger or electrolyte disorder
Mood: emotional ups and downs, anxiety, guilt, or general discontent.</h3>

<h3>When can we say that a person suffers from bulimia?
when she/he wants toe at junk food all time but they dont want to be
overweighted so thats why they search the way to lose the calories that
they eat in an easy form that is the forced vomit.</h3>

<h3>Why do bulimics eat so much?
because they think that they lose their control about their nutrition so
they eat a lot of food at the same time and they feel ashamed of that.></h3>

<h3>Activity 4</h3>

<h3>Eating disorders</h3>
<h2>a.why dont you go to the doctor?</h22>
<h2>b.She should try organizes her life</h2>
<h2>c.how about help her to better</h2>

<h3>Anorexia</h3>
<h2>a.He should try to eat by form organized</h2>
<h2>b.how about going to the nutritionist?</h2>
<h2>c.why dont you try organize a diet?</h2>

<h3>Bulimia</h3>
<h2>a.How about going where a specialist</h2>
<h2>b.why do not you help hem during times of discouragement?</h2>
<h2>c.you should read about a healthy nutrition</h2>



<div class="img3">


</div>
<div class="img4">

</div>


<div class="img5">

</div>

<div class="img6">

 </div>

<div class="img7">

</div>

<div class="img8">

</div>

<div class="img9">

</div>

<div class="img10">

</div>

<div class="img11">
    
</div>


















</body>
</html>
