<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia2,html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                    <a href="#">Ciencias sociales </a>
                <ul>
                    <li><a href="Periodo uno.html">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="Periodouno.html">Período uno</a></li>
                    <li><a href="Ingles2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->
<div class="texto">


    <div class="titulo">ASIGNATURA DE SOCIALES</div>
<h2 style="text-align: center;">Solucion taller de sociales </h2>

1.La identidad colombiana

    <div class=""></div>
    <h3></h3>
<h3 style="text-align: center;">Que es la identidad colombiana?</h3>

<h3 style="text-align: center;">
    La identidad colombiana es un concepto complejo y diverso que abarca
     una amplia gama de elementos culturales, históricos, y sociales que 
     caracterizan a la población de Colombia.

</h3>
<h3 style="text-align: center;">
    Por que se ha estado perdiendo la identidad colombiana?

    La percepción de que la identidad colombiana se está perdiendo puede deberse a varios motivos y factores,
     Algunos de estos factores incluyen:</h3>

<h3>1. Globalización: La creciente interconexión global ha traído consigo influencias culturales de otras partes
 del mundo, lo que puede diluir o desplazar algunas tradiciones y prácticas locales. La adopción de modas,
  estilos de vida y consumos culturales extranjeros puede hacer que las manifestaciones culturales locales 
  pierdan protagonismo.</h3>

 

<h3 style="text-align: center;">

2. Migración: La migración tanto interna como externa puede cambiar la composición demográfica y cultural de
 ciertas áreas, afectando las tradiciones y prácticas culturales locales. Las comunidades rurales, por ejemplo,
  pueden ver cambios significativos cuando los jóvenes migran a las ciudades.

</h3>

<h3 style="text-align: center;">

    3. Tecnología y medios de comunicación: La omnipresencia de la tecnología y los medios digitales facilita el
 acceso a una amplia gama de contenidos internacionales. Esto puede influir en las percepciones y preferencias
  culturales de las personas, especialmente entre los jóvenes, que pueden identificarse más con culturas
   extranjeras que con sus propias raíces.
    
</h3>

<h3 style="text-align: center;">

    4. *Cambios generacionales*: Las nuevas generaciones tienden a reinterpretar o transformar las
     tradiciones a su manera. A veces, esto se ve como una pérdida de identidad, aunque también puede ser
      parte de un proceso natural de evolución cultural.

</h3>

<h3 style="text-align: center;">

5. Urbanización: El crecimiento de las ciudades y el estilo de vida urbano pueden llevar a la homogeneización 
cultural, donde las tradiciones rurales y regionales se pierden o transforman en entornos urbanos.

</h3>
 <h3 style="text-align: center;">

    6. Conflicto armado y desplazamiento: El conflicto armado interno y el desplazamiento forzado han tenido un
 impacto significativo en muchas comunidades, interrumpiendo sus formas de vida y prácticas culturales.
    
 </h3>

 <h3 style="text-align: center;">

 7. Educación y políticas culturales: La falta de promoción y enseñanza de la historia y cultura locales en
 los sistemas educativos y políticas culturales puede contribuir a un menor conocimiento y aprecio de la
  identidad nacional.

 </h3>
 <h3 style="text-align: center;">


    Es importante notar que, a pesar de estos desafíos, muchas comunidades y grupos en Colombia trabajan
    activamente para preservar y revitalizar sus tradiciones culturales y reforzar su identidad a través
     de festivales, educación y políticas de protección del patrimonio cultural.



 </h3>

 <div class="img2"></div>

</div>


</div>
</body>
</html>
